{
  "name": "electron-tabs",
  "version": "1.0.0-dev",
  "description": "Simple tabs for Electron applications",
  "main": "dist/electron-tabs.js",
  "draggable": "dist/electron-tabs.draggable.js",
  "targets": {
    "main": {
      "source": "src/index.js"
    },
    "draggable": {
      "source": "src/draggable.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brrd/electron-tabs"
  },
  "scripts": {
    "demo": "electron ./demo",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [
    "electron",
    "tab",
    "tabs",
    "webview"
  ],
  "author": "brrd",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^5.1.9",
    "dragula": "^3.7.3",
    "electron": "^17.1.2",
    "parcel": "^2.5.0",
    "parcel-transformer-css-to-string": "^0.9.1",
    "postcss": "^8.4.14"
  }
}
